language: c
sudo: false
services:
  - docker
script:
  - bash ./tools/build-docker.sh
after_success:
  - if [ "$TRAVIS_PULL_REQUEST" = "false" -a "$TRAVIS_BRANCH" = "master" -a -n "$DOCKER_HUB_TAG" ]; then
      docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
      docker tag local-build xenserver/xs-opam:$DOCKER_HUB_TAG;
      docker push xenserver/xs-opam:$DOCKER_HUB_TAG;
    fi
stages:
    - dependencies
    - test # default stage for build matrix
env:
  global:
    - OCAML_VERSION=4.06.0
    - DISTRO=centos-7
    - SAFE_STRING=1
  matrix:
    - BASE_REMOTE=/xs-opam DOCKER_HUB_TAG=latest
    - BASE_REMOTE=/xs-opam COMPILE_ALL=1 DOCKER_HUB_TAG=latest_extra
    - BASE_REMOTE=/xs-opam OPAM_LINT=1
    - EXTRA_REMOTES=/xs-opam COMPILE_ALL=1
matrix:
  fast_finish: true
  allow_failures:
    - env: BASE_REMOTE=/xs-opam OPAM_LINT=1
    - env: EXTRA_REMOTES=/xs-opam COMPILE_ALL=1
jobs:
    include:
        - stage: dependencies
          env: BASE_REMOTE=/xs-opam COMPILE_ALL=1 CHECK_TEST_DEPENDENCIES=1
        - stage: dependencies
          env: BASE_REMOTE=/xs-opam COMPILE_ALL=1 CHECK_UNUSED=1
