export OCAML_VERSION="4.08"
export DISTRO="debian-unstable"
export BASE_REMOTE="https://github.com/xapi-project/xs-opam.git"
export BASE_REMOTE_BRANCH="release/stockholm/lcm"
export OPAMERRLOGLEN=10000
